In [1]:
import pandas as pd

In [2]:
pd.read_csv("train.txt")

      0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52
0      1 53 54 49 55 56 57 58 59 60 61 62 63 64 65 66...
1      2 372 373 114 13 374 375 376 377 378 379 380 3...
2      3 415 416 49 417 32 418 23 419 27 211 420 421 ...
3      4 551 552 553 554 555 556 557 558 559 560 561 ...
4      5 594 595 54 596 367 597 598 599 600 601 602 2...
...                                                  ...
52637  52638 31084 27964 27970 25251 38235 31959 3909...
52638  52639 664 29833 6069 8253 42161 21670 31947 21...
52639  52640 40362 32962 23885 778 26823 11202 23805 ...
52640  52641 1370 4956 527 1643 8609 26703 31242 1443...
52641  52642 37931 24141 31310 32608 32776 1923 7140 ...

[52642 rows x 1 columns]

In [6]:
pd.read_csv("user_list.txt")

            org_id remap_id
0          A3GT2VY34AXBOJ 0
1           AX54G5AL870Q8 1
2           AWEOR1WZSMBEZ 2
3           A2UYWE97KME0M 3
4          A2KKXV0HG92CJ8 4
...                     ...
52638  A3PKNOWRWKUI0R 52638
52639  A1GU2K31O583S3 52639
52640   ACX1WW2IS0414 52640
52641  A2O6AIFJGSN07J 52641
52642  A3BNCOV38B0BB0 52642

[52643 rows x 1 columns]

In [7]:
pd.read_csv("item_list.txt")

        org_id remap_id
0          0060090383 0
1          0307279464 1
2          0375703055 2
3          0316776963 3
4          0140291873 4
...                 ...
91594  1937248313 91594
91595  B00BC24MF4 91595
91596  B00CLFCG7C 91596
91597  B00LAS4ZFW 91597
91598  B00L85UKTW 91598

[91599 rows x 1 columns]